version: '3.4'

services:
  kk_httpsaspnetcore:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTPS_PORT=44309
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - CertPassword=SecretPassword123
      - CertPath=/app/cert/kk-dev.pfx
    ports:
      - "59709:80"
      - "44309:44309"
    #volumes:
      #- ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      #- ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro